version.txt="0.2.1"
time.txt="Monday 12:04:14-12.08.2024"
is_sleep.val=0
sd_ava.val=0
sd_used.val=0
level.val=8
expNow.val=4117
expNext.val=4296
window_ava.val=0
window_is_open.val=0
power_ava.val=1
poweradc.val=155
power.val=2000
bme280_ava.val=1
temperature.val=2780
humidity.val=5444
pressure.val=98876
radtemp_ava.val=1
radtemp.val=2730
sgp40_ava.val=0
voc.val=-100
veml7700_ava.val=1
light.val=72804
sound_ava.val=1
sound.val=3974
windspeed_ava.val=0
wind_speed.val=-10000
scd30_ava.val=1
co2.val=70600
tci.val=175
sci.val=243
lci.val=300
pci.val=293
iaqi.val=278
ieqi.val=8592
